{
  "name": "gold-antam-scraper",
  "version": "1.0.0",
  "description": "Scraper harga emas Antam dengan Puppeteer",
  "main": "scrapper.js",
  "scripts": {
    "scrape": "node scrapper.js"
  },
  "dependencies": {
    "dayjs": "^1.11.18",
    "puppeteer": "^24.22.3",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
